# reports

./: pom.xml
impl/xdocreport/: pom.xml
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/seam/reports/test/: DefaultDeploymentFactory.java  Utils.java
testsuite/src/test/resources/: arquillian.xml
